{
  "inner": {
    "inner": {
      "weights": {
        "values": {
          "v": 1,
          "dim": [
            16,
            2
          ],
          "data": [
            0.6530018,
            0.00036083627,
            -0.7564488,
            -1.0397043,
            0.22784711,
            0.5805966,
            -1.594856,
            0.58656037,
            -0.06809156,
            0.7240598,
            -0.4135418,
            -1.3842324,
            -0.10560261,
            -1.1027023,
            -1.0283241,
            1.5646366,
            2.4663563,
            0.07262314,
            -0.11140899,
            -0.42694035,
            -1.4110838,
            -0.06757175,
            0.5201056,
            -2.9455771,
            -0.78280276,
            0.77931595,
            0.7664001,
            0.13662064,
            0.3410641,
            -1.4726511,
            -0.16875269,
            0.46585673
          ]
        },
        "gradients": {
          "v": 1,
          "dim": [
            16,
            2
          ],
          "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "bias": {
        "values": {
          "v": 1,
          "dim": [
            1,
            16
          ],
          "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "gradients": {
          "v": 1,
          "dim": [
            1,
            16
          ],
          "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      }
    },
    "forward_input": null
  },
  "next": {
    "inner": {
      "inner": null,
      "forward_input": null
    },
    "next": {
      "inner": {
        "inner": {
          "weights": {
            "values": {
              "v": 1,
              "dim": [
                1,
                16
              ],
              "data": [
                -0.51891726,
                -0.10533818,
                -0.25319952,
                0.042789828,
                0.33243343,
                -0.12302092,
                -0.03367918,
                -0.32499963,
                -0.26127404,
                -0.4433376,
                -0.24605219,
                0.3329341,
                0.045949545,
                -0.10236172,
                -0.24116239,
                0.85570097
              ]
            },
            "gradients": {
              "v": 1,
              "dim": [
                1,
                16
              ],
              "data": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            }
          },
          "bias": {
            "values": {
              "v": 1,
              "dim": [
                1,
                1
              ],
              "data": [
                0.0
              ]
            },
            "gradients": {
              "v": 1,
              "dim": [
                1,
                1
              ],
              "data": [
                0.0
              ]
            }
          }
        },
        "forward_input": null
      },
      "next": {
        "inner": {
          "inner": {
            "rate": 0.5,
            "forward_mask": null
          },
          "forward_input": null
        },
        "next": {
          "inner": {
            "inner": null,
            "forward_input": null
          },
          "next": {
            "inner": {
              "axis": 0
            },
            "forward_input": null
          }
        }
      }
    }
  }
}