{
  "inner": {
    "inner": {
      "weights": {
        "values": {
          "v": 1,
          "dim": [
            16,
            2
          ],
          "data": [
            -1.2800834,
            0.03524615,
            0.7730406,
            -0.31688043,
            0.6285642,
            -0.5474247,
            1.4372886,
            -0.7793175,
            -0.124353714,
            1.4122823,
            -1.473577,
            0.48908713,
            -0.2981274,
            0.2011599,
            1.4714912,
            0.4321701,
            0.9760434,
            1.4984442,
            1.1819493,
            0.13327356,
            0.57809234,
            0.27301207,
            1.0236889,
            0.58749044,
            -0.9117761,
            -1.3055354,
            0.5054893,
            0.3794135,
            -0.36486784,
            0.91193604,
            0.97801703,
            0.40833068
          ]
        },
        "gradients": {
          "v": 1,
          "dim": [
            16,
            2
          ],
          "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "bias": {
        "values": {
          "v": 1,
          "dim": [
            1,
            16
          ],
          "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "gradients": {
          "v": 1,
          "dim": [
            1,
            16
          ],
          "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      }
    },
    "forward_input": null
  },
  "next": {
    "inner": {
      "inner": null,
      "forward_input": null
    },
    "next": {
      "inner": {
        "inner": {
          "weights": {
            "values": {
              "v": 1,
              "dim": [
                1,
                16
              ],
              "data": [
                -0.08890585,
                0.24301803,
                -0.36663842,
                0.64649343,
                -0.106177725,
                0.32587117,
                -0.21373796,
                -0.14443286,
                0.064620264,
                -0.7514829,
                0.37657887,
                -0.23505093,
                0.5654096,
                0.16153798,
                0.3421744,
                -0.19783589
              ]
            },
            "gradients": {
              "v": 1,
              "dim": [
                1,
                16
              ],
              "data": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            }
          },
          "bias": {
            "values": {
              "v": 1,
              "dim": [
                1,
                1
              ],
              "data": [
                0.0
              ]
            },
            "gradients": {
              "v": 1,
              "dim": [
                1,
                1
              ],
              "data": [
                0.0
              ]
            }
          }
        },
        "forward_input": null
      },
      "next": {
        "inner": {
          "inner": null,
          "forward_input": null
        },
        "next": {
          "inner": {
            "axis": 0
          },
          "forward_input": null
        }
      }
    }
  }
}