{
  "inner": {
    "inner": {
      "weights": {
        "values": {
          "v": 1,
          "dim": [
            16,
            2
          ],
          "data": [
            2.0192375,
            1.0706453,
            -0.19845526,
            -0.19757973,
            0.24771975,
            0.9520817,
            1.2318549,
            1.0343379,
            0.54916537,
            -0.24052377,
            -0.92318296,
            -1.2967304,
            -1.4778687,
            -1.5482489,
            0.4248117,
            1.8284123,
            -0.6413458,
            -0.4088544,
            -0.8885577,
            0.15239035,
            2.0328465,
            0.07347058,
            -0.50338787,
            -1.211931,
            -1.0223689,
            0.74540484,
            1.5432059,
            -0.69312584,
            -0.06907684,
            -0.75648487,
            -0.4849986,
            0.07887409
          ]
        },
        "gradients": {
          "v": 1,
          "dim": [
            16,
            2
          ],
          "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "bias": {
        "values": {
          "v": 1,
          "dim": [
            1,
            16
          ],
          "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "gradients": {
          "v": 1,
          "dim": [
            1,
            16
          ],
          "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      }
    }
  },
  "next": {
    "inner": {
      "inner": null
    },
    "next": {
      "inner": {
        "inner": {
          "weights": {
            "values": {
              "v": 1,
              "dim": [
                1,
                16
              ],
              "data": [
                0.26025715,
                -0.13679057,
                0.12836848,
                -0.12360247,
                -0.28951922,
                0.48536065,
                0.3103846,
                0.13021766,
                -0.39945477,
                -0.23154965,
                0.27374494,
                -0.48875132,
                0.110005975,
                0.20694347,
                0.5073859,
                0.24394815
              ]
            },
            "gradients": {
              "v": 1,
              "dim": [
                1,
                16
              ],
              "data": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            }
          },
          "bias": {
            "values": {
              "v": 1,
              "dim": [
                1,
                1
              ],
              "data": [
                0.0
              ]
            },
            "gradients": {
              "v": 1,
              "dim": [
                1,
                1
              ],
              "data": [
                0.0
              ]
            }
          }
        }
      },
      "next": {
        "inner": {
          "inner": {
            "rate": 0.5
          }
        },
        "next": {
          "inner": {
            "inner": null
          },
          "next": {
            "inner": {
              "axis": 0
            }
          }
        }
      }
    }
  }
}